<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isaac Aguiar">
    <meta name="description" content="portfólio de Tamplates Web">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/style.css">
    <title>Home Page</title>
</head>
<body>
    <header id="header">
        <nav class="container">
            <a href="#" class="logo">Dessenvolvimento<span>Web</span>.</a>
            
            <div class="menu">
                <ul class="grid">
                    <li><a class ="title" href="#home">Início</a></li>
                    <li><a class ="title" href="#about">Sobre</a></li>
                    <li><a class ="title" href="#services">Serviços</a></li>
                    <li><a class ="title" href="#testimonials">Depoimentos</a></li>
                    <li><a class ="title" href="#contact">Contato</a></li>
                </ul>
            </div>

            <div class="toggle icon-menu"></div>
            <div class="toggle icon-log-out"></div>
        </nav>
    </header>

    <main>
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                    alt="Homem em frente a um notebook">
                </div>
                <div class="text">
                    <h2 class="title">Solução de Software para seus negócios</h2>
                    <p>Centro de desenvolvimento exclusivo em Natal, Especializado em soluções Web Front-End.</p>
                    <a href="#" class="button">Agendar um Horário</a>
                </div>
            </div>
        </section>
        
        <div class="divider-1"></div>

        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" 
                    alt="Imagem de um monitor tablet e smartphone com códigos de progamação web">
                </div>

                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Explicabo aut excepturi quidem itaque maiores recusandae 
                    ad eligendi autem magnam incidunt aperiam nemo ab illo, 
                    aliquid, dolores eveniet! Rem, placeat quaerat!</p> </br>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Culpa placeat iure explicabo laborum voluptatum. Commodi saepe 
                    ducimus quia pariatur harum consequatur vitae numquam, 
                    odit nam doloribus nulla, quis labore sunt.</p> <br>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Culpa placeat iure explicabo laborum voluptatum. Commodi saepe 
                    ducimus quia pariatur harum consequatur vitae numquam, 
                    odit nam doloribus nulla, quis labore sunt.</p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Serviços</h2>
                    <p class="subtitle">Lorem Ipsum is <strong>typesetting</strong> simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </header>
                <div class="cards grid">
                    <div class="card">
                        <i class="icon-desktop-icon"></i>
                        <h3 class="title">Dessenvolvimento de software</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>

                    <div class="card">
                        <i class="icon-mobile-icon"></i>
                        <h3 class="title">Dessenvolvimento Mobile</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>

                    <div class="card">
                        <i class="icon-api-icon"></i>
                        <h3 class="title">Dessenvolvimento de Web API's</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="testimonials">
            <div class="container grid">
                <header>
                    <h2 class="title">Depoimentos de quem já passou por aqui</h2>
                </header>

                <div class="testimonials swiper mySwiper">

                    <div class="swiper-wrapper">

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Blanditiis quia deserunt pariatur culpa! Cumque corruptfd
                                </p>
    
                                <cite>
                                    <img src="https://randomuser.me/api/portraits/women/24.jpg" alt="Foto de Sara Sousa">
                                    Sara Souza
                                </cite>
                            </blockquote>
                        </div>
                        
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Blanditiis quia deserunt pariatur culpa! Cumque corruptfd
                                </p>
    
                                <cite>
                                    <img src="https://randomuser.me/api/portraits/women/48.jpg" alt="foto de Souza Sara">
                                    Souza Sara
                                </cite>
                            </blockquote>
                        </div>
    
                        <div class="testimonial swiper-slide">
                            <blockquote> 
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Blanditiis quia deserunt pariatur culpa! Cumque corruptfd
                                </p>
    
                                <cite>
                                    <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Foto de Jerry Smitch">
                                    Jerry Smitch
                                </cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="contact">
            <div class="container grid">
                <div class="text">
                    <h2 class="title">Entre em contato com a gente!</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corporis exercitationem a odit ipsum voluptate officiis.</p>

                    <a href="https://wa.me/5584999552949?text=Olá%20desejo%20mais%20informações!" class="button" target="
                    _blank"><i class="icon-whatsapp"></i>Entrar em contato</a>
                </div>

                <div class="links">
                    <ul class="grid">
                        <li><i class="icon-phone"></i> (84) 4002-8922</li>
                        <li><i class="icon-location"></i> Natal-RN</li>
                        <li><i class="icon-envelop"></i> development@email.com.br</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>
    </main>

    <footer class="section">
        <div class="container grid">
            <div class="brand">
                <a href="#home" class=" logo logo-alt">Dessenvolvimento<span>Web</span>.</a>
                <p>©2022 desenvolvimento Web.</p>
                <p>Todos os direitos reservados.</p>
            </div>

            <div class="social grid">
                <a href="https://instagram.com" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
                <a href="https://br.linkedin.com/" target="_blank">
                    <i class="icon-linkedin"></i>
                </a>
                <a href="https://youtube.com.br" target="_blank">
                    <i class="icon-youtube"></i>
                </a>
            </div>
        </div>
    </footer>

    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>
